apply plugin: 'java'
//apply plugin: 'application'
//mainClassName = 'hello.HelloWorld'

archivesBaseName = "url-template-generator"
version = '1.0'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    // jcenter()
    maven{url 'http://repo1.maven.org/maven2/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //testCompile 'junit:junit:4.12'
    testCompile group:'org.mockito', name:'mockito-core', version:'1.10.19' //'1.+'
}
