# ar-java-projects

Eclipse/ARDevUtilityAPI/: .classpath  .project
Eclipse/ARDevUtilityAPI/src/com/ardevcenter/utilities/api/: ARDevUtilityAPIServlet.java  GenericResponseMessage.java  UrlTemplateGenerator.java
Eclipse/ARDevUtilityAPI/war/: index.html
Eclipse/ARDevUtilityAPI/war/WEB-INF/: web.xml
Eclipse/LnbBackEnd/: .classpath  .project
Eclipse/LnbBackEnd/src/com/ardevcenter/lnb/rest/: GenericResponseMessage.java  LnbDrawDownloaderService.java
Eclipse/LnbBackEnd/war/WEB-INF/: appengine-web.xml  web.xml
Eclipse/LnbBackEnd/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
Eclipse/NarmerWebApi/: .classpath  .project
Eclipse/NarmerWebApi/src/com/ardevcenter/numbermanager/: LnbNumberParser.java
Eclipse/NarmerWebApi/src/com/ardevcenter/utilities/: DateFunctions.java  package-info.java
Eclipse/NarmerWebApi/war/: default.jsp  index.html
Eclipse/NarmerWebApi/war/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  notes.txt  queue.xml  web.xml
Eclipse/NarmerWebApi/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
Eclipse/SharesWrapper/: .classpath  .project  QueueInfo.txt
Eclipse/SharesWrapper/src/com/copaair/webservices/: ConnectResponseConnectResult.java  Disconnect.java  DisconnectResponse.java  DisconnectResponseDisconnectResult.java  ExecuteMessage.java  ExecuteMessageHttpGet.java  ExecuteMessageHttpGetResponse.java  ExecuteMessageMessage.java  ExecuteMessageResponse.java  ExecuteMessageResponseExecuteMessageResult.java  Simple.java  SimpleLocator.java  SimpleSoap.java  SimpleSoapProxy.java  SimpleSoapStub.java
NetBeansProjects/AngularTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/AngularTest/nbproject/private/: private.properties
NetBeansProjects/AngularTest/web/: affix.html  app.js  index.jsp  t1.jsp
NetBeansProjects/AureliaTest/: build.xml
NetBeansProjects/AureliaTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/AureliaTest/web/: index.jsp
NetBeansProjects/DrawManager/: .nb-gradle-properties  build.gradle  settings.gradle
NetBeansProjects/DrawManager/.nb-gradle/private/cache/: DrawManager-d41d8cd98f00b204e9800998ecf8427e
NetBeansProjects/DrawManager/.nb-gradle/profiles/private/: aux-config
NetBeansProjects/DrawManager/src/main/java/com/ardevcenter/drawmanager/lnb/: DateFunctions.java  LnbDrawAdapter.java  LnbDrawDataDownloader.java  LnbDrawDataExtractor.java  LnbDrawMapper.java  LnbDrawMappingDefinition.java  LnbDrawRawEntity.java
NetBeansProjects/DrawManager/src/test/java/com/ardevcenter/drawmanager/lnb/: LnbDrawAdapterIT.java  LnbDrawAdapterTest.java
NetBeansProjects/DrawManager/src/test/resources/testData/: 2011-10.html
NetBeansProjects/GradleWebAppSample-master/: build.gradle
NetBeansProjects/GradleWebAppSample-master/.nb-gradle/private/cache/: GradleWebAppSamp-d41d8cd98f00b204e9800998ecf8427e  utils-3f844dde88e10069b5f1cfda85b76333  web-e2dfa63393d379ef3584a6707ace0fba
NetBeansProjects/GradleWebAppSample-master/web/: build.gradle
NetBeansProjects/GradleWebAppSample-master/web/src/main/java/com/ardevcenter/jerseytest/rest/: Todo.java  TodoResource.java
NetBeansProjects/GradleWebAppSample-master/web/src/main/webapp/WEB-INF/: web.xml
NetBeansProjects/IonicTest/: build.xml
NetBeansProjects/IonicTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/IonicTest/nbproject/private/: private.properties
NetBeansProjects/IonicTest/web/: index.html  index_1.html  license.txt
NetBeansProjects/MessageBoard/nbproject/: genfiles.properties  project.properties
NetBeansProjects/MessageBoard/nbproject/private/: private.properties
NetBeansProjects/MessageBoard/web/: test-resbeans.html
NetBeansProjects/PeopleGenerator/: .nb-gradle-properties  build.gradle  settings.gradle
NetBeansProjects/PeopleGenerator/.nb-gradle/private/cache/: PeopleGenerator-d41d8cd98f00b204e9800998ecf8427e
NetBeansProjects/PeopleGenerator/.nb-gradle/profiles/: Copa env.profile
NetBeansProjects/PeopleGenerator/.nb-gradle/profiles/private/: aux-config
NetBeansProjects/PeopleGenerator/gradle/wrapper/: gradle-wrapper.properties
NetBeansProjects/RootProject/: common.gradle  settings.gradle
NetBeansProjects/RootProject/.nb-gradle/private/cache/: RootProject-d41d8cd98f00b204e9800998ecf8427e  api-af75ae3c185b52a064338088600fd98a
NetBeansProjects/RootProject/.nb-gradle/profiles/private/: aux-config
NetBeansProjects/UrlGenerator/: pom.xml
NetBeansProjects/UrlTemplateGenerator/: build.gradle  settings.gradle
NetBeansProjects/UrlTemplateGenerator/.nb-gradle/private/cache/: UrlTemplateGener-d41d8cd98f00b204e9800998ecf8427e
NetBeansProjects/UrlTemplateGenerator/.nb-gradle/profiles/private/: aux-config
NetBeansProjects/UrlTemplateGenerator/src/main/java/com/ardevcenter/utilities/urltemplategenerator/: Range.java  RangeManager.java  UrlGenerator.java
NetBeansProjects/UrlTemplateGenerator/src/test/java/com/ardevcenter/utilities/urltemplategenerator/: UrlGeneratorTest.java
(+26 files in other folders)
