apply plugin: 'java'
archivesBaseName = "testOne"
version = '1.0-FINAL'
sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    //mavenCentral()
    //AR: Adding local repository
     maven {
        //url 'C:/z2013/BuildingTools/LocalRepository'
       url "http://repo1.maven.org/maven2/"
    }
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    // http://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.4/
    // http://mvnrepository.com/artifact/org.apache.commons/commons-lang3/3.4
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    //Short cut: 
    //compile 'org.apache.commons:commons-lang3:3.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.9'
}

// Task example
task showMeCache << {
  configurations.compile.each { println it }
}
