apply plugin: 'java'

archivesBaseName = "ardevcenter-draw-manager"
version = '1.0'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}



repositories {
     //jcenter()
    maven{url 'http://central.maven.org/maven2/'}
}

// To publish the JAR file, run gradle uploadArchives.
uploadArchives {
    repositories {
       flatDir {
           dirs 'c:\\temp\\repos'
       }
    }
}

dependencies {
    //runtime "org.jsoup:jsoup:1.8.3"
    compile "org.jsoup:jsoup:1.8.3"
    //compile 'org.glassfish.jersey.media:jersey-media-moxy:jar:2.22.1'
    //compile 'org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0-M3'


    //compile "commons-io:commons-io:+"
    //compile 'org.jsoup:jsoup:1.8.3' 
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile "org.jsoup:jsoup:1.8.3"
    testCompile group: "commons-io", name: "commons-io", version: "2.4"
}

/*
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
*/